<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Archetype Created Web</display-name>
    <servlet>
        <servlet-name>myDispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- Параметры инициализации, указываем где мы будем хранить информацию о бинах приложения-->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/beans.xml</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>myDispatcherServlet</servlet-name>
        <!-- диспатчер слушает абсолютно все запросы, поэтому ставим просто / -->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>